{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=hire-rank-db.mssql.somee.com;packet size=4096;user id=Vladyslav_SQLLogin_1;pwd=8l37vxgetx;data source=hire-rank-db.mssql.somee.com;persist security info=False;initial catalog=hire-rank-db"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "https://hire-rank-beckend.azurewebsites.net",
      "Key": "4bdb0084-1e74-4c40-b1f0-793d332fea21",
      "ExpireMinutes": "300"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
